# Rest-app

./: build.gradle
src/main/java/com/maltsev/exceptions/: NotFoundException.java
src/main/java/com/maltsev/sarafan/: SarafanApplication.java
src/main/java/com/maltsev/sarafan/controller/: MessageController.java
src/main/java/com/maltsev/sarafan/domain/: Views.java
src/main/java/com/maltsev/sarafan/exceptions/: NotFoundException.java
src/main/java/com/maltsev/sarafan/repo/: MessageRepo.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/com/maltsev/sarafan/: SarafanApplicationTests.java
