spring.application.name=sarafan
server.port=8070
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache

spring.datasource.url=jdbc:postgresql://localhost/journal_maltsev
spring.datasource.username=postgres
spring.datasource.password=bestuser
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true